<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Andrew's Journal</title>
        <meta charset="UTF-8">
        <meta name="description" content="Andrew's Journal Entries">
        <meta name="author" content="Andrew Pham">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/ico" href="./images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Andrew's Journal Entries</h1>
            <nav class="navigation">
                <a href="#journal1">Journal 1 </a>
                <a href="#journal2">Journal 2 </a>
                <a href="#journal3">Journal 3 </a>
            </nav>
        </header>
        <main>
            <section id="journal1">
                <h2>Friday, April 9th</h2>
                <h3>Highlights:</h3>
                <ul>
                    <li>
                        Hung with friends
                    </li>
                    <li>
                        Got good food
                    </li>
                </ul>
                <h3>LowLights:</h3>
                <ul>
                    <li>
                        Friend is going back to Georgia
                    </li>
                </ul>
                <h3>To Do:</h3>
                    <ol>
                        <li> 
                            ETHN 3 Assignment
                        </li>
                    </ol>
                <h3>Entry:</h3>
                <p> The day was <b>great</b>. I was able to meet my <i>friend</i>.</p>
                <img src="./images/Happy.jpg" alt="happy face" width="300" height="300">
            </section>
            <hr>
            <section id="journal2">
                <h2>Saturday, April 10th</h2>
                <h3>Highlights:</h3>
                <ul>
                    <li>
                        Studied for homework
                    </li>
                </ul>
                <h3>LowLights:</h3>
                <ul>
                    <li>
                        Did not do much today
                    </li>
                </ul>
                <h3>To Do:</h3>
                    <ol>
                        <li> 
                            CSE 101 Quiz
                        </li>
                    </ol>
                <h3>Entry:</h3>
                <p> The day was <strong>okay</strong>. I felt <em>unproductive</em>.</p>
            </section>
            <hr>
            <section id="journal3">
                <h2>Sunday, April 11th</h2>
                <h3>Highlights:</h3>
                <ul>
                    <li>
                        Went for a walk
                    </li>
                </ul>
                <h3>LowLights:</h3>
                <ul>
                    <li>
                        I have a lot of work on a weekend
                    </li>
                </ul>
                <h3>To Do:</h3>
                    <ol>
                        <li> 
                            CSE 110 Lab
                        </li>
                        <li> 
                            CSE 110 Meeting
                        </li>
                    </ol>
                <h3>Entry:</h3>
                <p> The day was <span style="color:red">busy</span>. Here's an article I read today:</p>
                <a href="https://www.w3.org/2005/10/howto-favicon">Article</a>
            </section>
            <hr>
            <details>
                <summary>What I am thinking right now</summary>
                <p>I am hungry</p>
              </details>
            <hr>
            <div id="multimedia">
                <h2>Audio: GettysBurg</h2>
                <audio controls>
                    <source src="./media/gettysburg10.wav" type="audio/wav">
                </audio>
                <br>
                <h2>Video: My Screen</h2>
                <video width="400" height="300" controls>
                    <source src="./media/Quick_Video.mp4" type="video/mp4">
                </video>
            </div>

            <div id="entry-form">
                <form id="add-entry">
                    <fieldset>
                        <legend>Create a new entry:</legend>
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date">
                        <br>
                        <p>Productive or Unproductive?</p>
                        <input type="radio" id="productive" name="productivity" value="productive">
                        <label for="productive">Productive</label>
                        <br>
                        <input type="radio" id="unproductive" name="productivity" value="unproductive">
                        <label for="unproductive">Unproductive</label>
                        <p>Daily Activity:</p>
                        <input type="checkbox" id="sleep" name="sleep" value="sleep">
                        <label for="sleep">Sleep Adequately</label>
                        <br>
                        <input type="checkbox" id="exercise" name="exercise" value="exercise">
                        <label for="exercise">Exercise</label>
                        <br>
                        <input type="checkbox" id="leetcode" name="leetcode" value="leetcode">
                        <label for="leetcode">LeetCode</label>
                        <br>
                        <br>
                        <label for="mood">Today's Mood</label>
                        <input type="text" id="mood" name="mood">
                        <br>
                        <br>
                        <label for="whoyoumet">Who did you meet?</label>
                        <input list="who" id="whoyoumet" name="whoyoumet">
                        <br>
                        <br>
                        <datalist id="who">
                            <option value="dad"></option>
                            <option value="mom"></option>
                            <option value="brother"></option>
                            <option value="sister"></option>
                        </datalist>
                        <label for="hourswasted">Hours Wasted?</label>
                        <select name="hourswasted" id="hourswasted">
                            <option value ="one">1</option>
                            <option value ="two">2</option>
                            <option value ="three">3</option>
                            <option value ="four">4</option>
                            <option value ="fiveplus">5+</option>
                        </select>
                        <br>
                        <br>
                        <textarea id="entry" placeholder="How did you feel today?"></textarea>
                    </fieldset>
                    <button id="submit-button" type="submit" form="add-entry">Add Entry</button>
                </form>
            </div>
        </main>
        <footer>
            <h4>By Andrew Pham</h4>
        </footer>
    </body>
</html>